* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.apply-box {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 10px;

    /* box shadow: x y z rgba() */
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
}

.title-small {
    font-size: 20px;
}

.form-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form-control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    margin-bottom: 5px;
}

input, select, textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input, textarea:focus {
    outline: none;
}

.button-container {
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

button {
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 10px;

    /* animation property for button */
    transition: 0.3s ease-in;
}

button:hover {
    background-color: gray;
    color: black;
    cursor: pointer;

    /* animation property for button */
    transition: 0.3s ease-out;

}

.textarea-control {
    /* to make the address bar take the whole grid row space */
    grid-column: 1 / span 2;
}

.textarea-control textarea {
    width: 100%;
    margin-top: 10px;
}

@media (max-width: 460px) {
    .textarea-control {
        grid-column: 1 / span 1;
    }
    
}