@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap');

:root {
    --lightning-color: #0089b7;
    --dark-color: #003d62;
    --darker-color: #003251;
    --secondary-color: #fff700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* to set 1 rem = 10 px */
    font-size: 62.5%;
}

html, body {
    font-family: "Poppins", sans-serif;
    line-height: 1.4;
    font-weight: 300;
    scroll-behavior: smooth;
    color: white;
}

body {
    font-size: 1.4rem;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
}

header {
    background: var(--lightning-color);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

nav ul {
    display: flex;
    gap: 1rem;
}

nav ul li {
    font-size: 1.8rem;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
}

nav ul li:hover {
    border-bottom: 0.4rem var(--secondary-color) solid;
    transition: 0.3s ease-in-out;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
}

/* Hero Section */

#hero {
    background: var(--dark-color);
    padding: 4rem 0;
    border-bottom: 4px solid var(--lightning-color);
}

#hero .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero-content {
    display: grid;
    place-items: center;
}

#hero h1 {
    font-size: 3rem;
    font-weight: bold;
}

.hi-text {
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.name-text {
    font-size: 5rem;
}

#hero h2 {
    font-size: 4rem;
    font-weight: bold;

    /* animation */
    overflow: hidden;
    white-space: nowrap;                  /* keeps the content on same line */
    border-right: 0.15em solid orange;
    margin: 0 auto;
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;   
}

/* Animation */
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink-caret {
    from, to {
        border-color: transparent;
    }
    50% {
        border-color: orange;
    }
}

/* Project section */

#projects {
    background: var(--darker-color);
    padding-bottom: 5rem;
}

#projects h2 {
    font-size: 6rem;
    text-align: center;
    padding: 2rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 2rem;
}

.grid-item {
    display: grid;
    place-items: center;
}

.card {
    width: 360px;
    display: flex;
    flex-direction: column;

    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.card:hover {
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.card:hover img {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}

.card:hover .card-content {
    background: white;
    color: var(--dark-color);

    transform: translateY(10px);
}

.card-content {
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    
    transform: translateY(100px);
}

.card-content h3 {
    text-align: center;
}

/* Contact Section */
#contact {
    background: var(--dark-color);
}

#contact h2 {
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
}

#contact .container {
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}

.top-contact {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 3rem;
}

.contact-way {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.contact-way i {
    font-size: 3rem;
}

.contact-way h3 {
    font-size: 3rem;
    font-weight: bold;
}

.bottom-contact {
    max-width: 400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 1rem;
}

/* Footer */

footer {
    background: var(--darker-color);
    padding: 2rem;
    color: white;
    font-size: 1.6rem;
    text-align: center;
}

@media (max-width: 786px) {
    html {
        font-size: 60%;
    }
    #hero .container {
        flex-direction: column;
        justify-content: space-between;
    }
    .hero-image {
        display: grid;
        place-items: center;
    }
    #contact .container {
        height: 50vh;
    }
}

@media (max-width: 500px) {
    html {
        font-size: 45%;
    }
}