@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 1rem = 16px (default) */
/* To make 1rem = 10px -> font-size: 62.5% */

html {
    font-size: 62.5%;
}

html, body {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    line-height: 1.4;
    scroll-behavior: smooth;
}

body {
    font-size: 1.4rem;
}

/* Navigation Bar */

header {
    position: sticky;
    top: 0;
    background: #fff;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

ul {
    list-style: none;
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav ul li {
    font-size: 1.8rem;
}

nav ul li:hover {
    /* using transform:scale() does not affect other elements n the div */
    transform: scale(1.1);
    font-weight: bold;
    cursor: pointer;
}

nav i {
    font-size: 2.5rem
}

/* Hero Section */

main {
    max-width: 1200px;
    margin: 0 auto;
}

#hero {
    margin-top: 5rem;
    margin-left: 12rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-content > h1 {
    font-size: 6rem;
    line-height: 1.2;
}

.hero-content > h4 {
    font-size: 2.5rem;
    font-weight: 300;
}

.hero-image > img {
    border-radius: 5rem;
}

/* Long Card Section */

.h-card {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin: 6rem 1rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    border: 1px solid #e2e2e2;

    border-radius: 1rem;
    overflow: hidden;
}

.card-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status {
    display: flex;
    justify-content: space-between;
}

.read-btn {
    all: unset;
    font-weight: 600;

    /* so that when hovered the layout wouldn't shift unnecessarily */
    border-bottom: 1px solid transparent ;
}

.read-btn:hover {
    cursor: pointer;
    transform: scale(1.1);
    font-weight: bold;
}

/* Vertical Card */

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 0 auto;
}

.card-wrapper {
    display: flex;
    justify-content: center;
}

.v-card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.v-card > img {
    width: 100%;
    height: 100%;
}

/* Footer */

footer {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

footer ul {
    display: flex;
    gap: 2rem;
}

footer ul li {
    font-size: 1.8rem;
}


/* Post Page */

hr {
    margin: 3rem 0;
}

.banner-image img {
    width: 100%;
}

.post h1 {
    font-size: 3rem;
}

.about-author {
    display: flex;
    gap: 1rem;
    align-items: center;
}

article {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}

a {
    text-decoration: none;
    color: black;
}

@media(max-width: 1080px) {
    #hero {
        flex-direction: column;
    }
    .hero-content {
        margin: 0 auto;
        margin-bottom: 2rem;
    }
   
    .hero-image img {
        width: 100%;
        margin-left: -5rem;
    }
    .h-card {
        flex-direction: column;
        margin: 5rem;
    }
    .post {
        margin: 2rem;
    }
}

@media (max-width: 580px) {
    .hero-content {
        margin-left: -4rem ;
    }
     .hero-content > h1 {
        font-size: 3rem;
    }
    .hero-content > h4 {
        font-size: 2rem;
    }
}