@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
}

.container {
    display: flex;
}

.main-container {
    width: 100%;
}

/* Navigation Bar */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo > img {
    width: 150px;
    height: auto;
}

.center-nav {
    display: flex;
}

.search {
    display: flex;
}

.search > input {
    height: 40px;
    align-self: center;
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
    outline: none;
    border-radius: 30px 0 0 30px;
}

.search > button {
    height: 40px;
    align-self: center;
    border: none;
    padding: 0px 20px;
    border-radius: 0 30px 30px 0;
}

.mic {
    padding: 10px;
    border-radius: 50%;
    background: #f1efef;
    display: grid;
    place-items: center;
    margin-left: 15px;
}

.mic > img {
    width: 30px;
}

.side-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}

/* Lower header */
.tags {
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
}

.tag {
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
}

.dark {
    background: #000;
    color: white;
}

.light {
    background: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}

/* Side Header */
.side {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.side-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.side-icons > img {
    width: 30px;
}

.side-icons > p {
    font-size: 10px;
    margin-top: -5px;
}

.bars {
    margin-top: 20px;
}

/* Card */
main {
    min-height: 100vh;
    background: rgb(240, 238, 238);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card {
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}

.avatar-content {
    padding-top: 10px;
    display: flex;
    gap: 5px;
}

.card > h3 {
    font-size: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.channel-name {
    font-size: 16px;
    font-weight: bold;
}

.content-status {
    display: flex;
    font-size: 14px;
    gap: 10px;
}

@media (max-width: 760px) {
    .side-icons {
        display: none;
    }
    .logo > img {
        width: 100px;
    }
    .search > input {
        height: 30px;
        min-width: 40px;
        border-radius: 30px;
    }
    .side-nav {
        display: none;
    }
    .search > button {
        display: none;
    }
    .tags {
        display: none;
    }
    .bars {
        margin-top: 5px;
    }
    .mic > img {
        width: 20px;
    }
}