@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* Variables */
:root {
    --purple500: #281154;
    --purple300: #270082;
    --purple600: #1b0058;
    --red600: #dc0000;
    --body: #f9f6ff;
    --max-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;

    /* for scrolling through ids */
    scroll-behavior: smooth;
}

img {
    width: 100%;
    height: 100%;
}

/* to put a small margin during scolling */
section {
    scroll-margin: 50px;
}
.gift-section {
    scroll-margin: 100px;
}

/* Header Section */

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    /* using the variable CSS */
    background-color: var(--purple300);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px 0;
}

nav > ul {
    display: flex;
    gap: 20px;
}

nav ul li {
    border-bottom: 2px solid transparent;
    transition: 0.2s ease-in;
}

nav ul li:hover {
    border-bottom: 2px solid white;
    transition: 0.2s ease-in;
}

.logo {
    font-size: 32px;
    font-weight: 600;
}

/* Main Section */
.hero-section {
    background-image: url(./images/hero_image.png);
    height: 100vh;
    display: grid;
    color: white;
    place-items: center;
    text-align: center;
}

.hero-section .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero-section h1 {
    font-size: 96px;
}

.hero-section h3 {
    font-size: 32px;
}

/* Music Section */
.music-section {
    padding-top: 50px;
    background: var(--purple500);
}

.music-section .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    color: white;
}

.music-logo {
    padding-right: 10px;
}

.ipad-iphone-img {
    /* to shift the img in between */
    position: relative;
    top: 400px;
    margin-top: -400px;
}

.primary-btn {
    background-color: var(--red600);
    color: white;
}

.secondary-btn {
    background-color: var(--purple300);
    color: white;
}

/* About Section */
.about-music {
    padding-top: 500px;
    display: grid;
    place-items: center;
    gap: 50px;
    text-align: center;
    margin-bottom: 50px;
}


/* Video Section */
.video-section {
    background-image: url(./images/video.png);
    min-height: 800px;
    display: grid;
    place-items: center;
    color: white;
    text-align: center;
}

.video-section .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: -200px;
}

.hero-section, .video-section {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Gift Card Section */
.gift-section {
    display: flex;
    justify-content: center;
    margin: 100px 0;
    gap: 50px
}

.gift-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Footer */
.footer-upper {
    background-color: var(--purple600);
    padding: 20px;
}

.footer-upper {
    display: flex;
    color: white;
    justify-content: space-between;
}

.footer-upper h4 {
    padding-bottom: 10px;
    border-bottom: 2px solid white;
    margin-bottom: 10px;
}

.footer-lower {
    background-color: var(--purple300);
    padding: 20px;
    display: flex;
    justify-content: center;
    color: white;
}

@media (max-width: 760px) {
    .container {
        max-width: 400px;
        margin: 0 auto;
    }
    nav {
        flex-direction: column;
        gap: 10px;
    }
    .hero-section h1 {
        font-size: 64px;
    }
    .hero-section h3 {
        font-size: 16px;
    }
    .hero-section p, .music-section h4, .about-music p, .video-section p, .gift-content {
        text-align: justify;
    }
    .gift-section {
        flex-direction: column;
    }
    .gift-content h3, .gift-content .button{
        text-align: center;
    }
    .footer-upper {
        flex-direction: column;
        gap: 10px;
    }
    .ipad-iphone-img {
        /* to shift the img in between */
        position: relative;
        top: 0;
        margin-top: 0;
    }
    .about-music {
        margin-top: -400px;
    }
}